<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테스트01</title>
    <style>
        .sns{
            background: url(./follow01.jpg) no-repeat center/cover;
            width: 310px;
            aspect-ratio: 1;
            position: relative;
        }
        .sns a{
            display: block;
            position: relative;
        }
        .svg1{
            position: absolute;
        }

.sns::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: red;
}
.sns::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    background-color: red;
}
.sns a{
    display: block;
    position: relative;
}
.sns a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    background-color: red;
}
.sns::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 100%;
    background-color: red;
}


    </style>
</head>
<body>
    <div class="follow-us__wrap ibx">
        <div class="sns">
            <a href="#">
            </a>
        </div>
    </div>
</body>
</html>