<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html,
body {
  background-color: white;
}

h3 {
  color: rgb(0, 0, 0);
}
/* follow-us */
.slider-wrap {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 90%;
  height: 300px;
  border: 1px solid rgb(0, 0, 0);
  cursor: grab;
}
/*  .slide */
.slider {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
/* ul -> .inner */
.slider-inner {
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: 0;
  left: 0;
  width: 3000px;
  height: 100%;
  display: flex;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 98%;
  top: 1%;
  background-color: rgb(205, 205, 205);
  border: 1px solid rgb(0, 0, 0);
}

.progress-bar {
  position: absolute;
  bottom: -20px;
  left: 0;
  height: 5px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

.prog-bar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: rgb(62, 62, 62);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.slider {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
    </style>
</head>
<body>


    <div class="slider-wrap">
        <div class="slider">
            <div class="slider-inner">
                <div class="item">
                    <h3>Item One</h3>
                </div>
                <div class="item">
                    <h3>Item Two</h3>
                </div>
                <div class="item">
                    <h3>Item Three</h3>
                </div>
                <div class="item">
                    <h3>Item Four</h3>
                </div>
                <div class="item">
                    <h3>Item Five</h3>
                </div>
                <div class="item">
                    <h3>Item Six</h3>
                </div>
                <div class="item">
                    <h3>Item Seven</h3>
                </div>
                <div class="item">
                    <h3>Item Eight</h3>
                </div>
                <div class="item">
                    <h3>Item Nine</h3>
                </div>
                <div class="item">
                    <h3>Item Ten</h3>
                </div>
               
            </div>
        </div>
        <div class="progress-bar">
            <div class="prog-bar-inner"></div>
        </div>
    </div>
    

    <script src="./test02.js"></script>
</body>
</html>