<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">
        
        <title>Cars Characters</title>      
        <link rel="stylesheet" href="./css/swiper.css">
        <link rel="stylesheet" href="./css/characters.css">
        
        <script src="./js/swiper.js"></script>
        <script src="./js/nav.js"></script>
    </head>
    <body>
        <!-- A. 상단 -->
        <header id="top">
            <!-- 1.페이지 타이틀 -->
            <div class="top">
                <a href="index.html">
                    <img class="tit" src="image/logo.png" alt="Cars 로고 타이틀">
                </a>

                <div class="btn_con">
                    <a href="#" onclick="nav();">
                        MENU
                    </a>
                </div>
            </div>
        </header>

        <div id="nav_bg" onclick="nav();"></div>
        <nav id="nav">
            <div class="contents_con">
                <div class="left_con left_nav" onclick="nav();"></div>
                <div class="right_con right_nav">
                    <div class="contents_con">
                        <div class="close_btn">
                            <a href="#" onclick="nav();">
                                CLOSE
                            </a>
                        </div>

                        <div class="list_con">
                            <ul>
                                <li>
                                    <a href="season1.html">
                                        Season 1
                                    </a>
                                </li>

                                <li>
                                    <a href="season2.html">
                                        Season 2
                                    </a>
                                </li>

                                <li>
                                    <a href="season3.html">
                                        Season 3
                                    </a>
                                </li>

                                <li>
                                    <a href="characters01.html">
                                        Characters
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- B. 메인 -->
        <main id="sub01">
            <section class="section section01_con sally">
                <div class="bg_con"></div>
                
                <div class="contents_con">
                    <div class="title_con">
                        <span>
                            Sally
                        </span>
                    </div>

                    <div class="text_con">
                        <span>
                            Sally is a light blue 2002 Porsche 911 Carrera, with aqua eyes, and high wheels. <br>
                            She is the proprietor of Radiator Springs' Cozy Cone and Wheel Wagon Motels and the apple of Lightning McQueen's eye.
                        </span>
                    </div>
                </div>

                <div class="character_list">
                    <div class="contents_con">
                        <ul>
                            <li>
                                <a href="characters01.html">
                                    <img src="./image/characters_clist_Mcqueen.png" alt="mcqueen 이미지">
                                </a>
                            </li>

                            <li class="on">
                                <a href="characters02.html">
                                    <img src="./image/characters_clist_Sally.png" alt="sally 이미지">
                                </a>
                            </li>

                            <li>
                                <a href="characters03.html">
                                    <img src="./image/characters_clist_Mater.png" alt="mater 이미지">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section section02_con">
                <div class="img_con">
                    <img src="./image/characters_Sally_01.jpg" alt="Sally 스케치">
                </div>

                <div class="contents_con">
                    <div class="title_con">
                        <span>
                            Personality
                        </span>
                    </div>

                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    Sally is nice, friendly, pleasant, and kind to others. <br>
                                    She is charming, intelligent, and witty. <br>
                                    She shares one thing with her boyfriend: they both love to feel the wind in their hoods. <br>
                                    Sally used to be a famous attorney, but then she was tired of fame and fortune and decided to settle down in Radiator Springs for a nice, quiet life.
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="title_con">
                        <span>
                            Specifications
                        </span>
                    </div>
                    
                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    Top Speed : 177 mph (284 km/h)
                                </span>
                            </li>

                            <li>
                                <span>
                                    Zero - 60 mph : 4.9 seconds
                                </span>
                            </li>

                            <li>
                                <span>
                                    Engine Type : Rear-engine 3596 cc flat-6
                                </span>
                            </li>

                            <li>
                                <span>
                                    Horsepower : 320 at 6800 rpm
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="title_con">
                        <span>
                            Trivia
                        </span>
                    </div>

                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    Sally is based on a 2002 Porsche 911 Carrera, also known as the "996" Generation of 911's.
                                </span>
                                <br>
                                <span class="small">
                                    Although a facelifted version was out by the time the movie came out, she is based upon a pre-facelifted one, likely due to the movie having been well into production by that time.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Sally's surname, "Carrera", is a reference to the Porsche 911 Carrera. The name was suggested by Porsche employee, Howard Buck.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Originally, Sally was going to be a Mustang. However, they made her a Porsche since the grille looked more ladylike.
                                </span>
                                <br>
                                <span class="small">
                                    She was then intended to be an older Porsche 911, possibly the 1963 one. The decision to change her to a more modern 911 was from Bob Carlson at Porsche.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Sally's license plate reads "301PCE".
                                </span>
                            </li>

                            <li>
                                <span>
                                    Sally has Lightyear tires.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section section03_con">
                <div class="contents_con">
                    <div class="title_con">
                        <span>
                            Gallery
                        </span>
                    </div>

                    <div class="gallery_slide">
                        <div class="swiper gallerySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./image/characters_Sally_slide01.jpg">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="./image/characters_Sally_slide02.jpg">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="./image/characters_Sally_slide03.jpg">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="./image/characters_Sally_slide04.jpg">
                                </div>
                            </div>
                        </div>
                    
                        <div class="swiper-button swiper-button-next"></div>
                        <div class="swiper-button swiper-button-prev"></div>
                    </div>
                </div>
            </section>
        </main>

        <script src="./js/characters.js"></script>

        
        <!-- 3. 하단부분 -->
        <footer id="info">
            <div class="info">
                <div class="copyLogo">
                    <img src="image/prd_logo.png" alt="제작사로고">
                </div>

                <address>
                    &copy; 1986 &#126; 2021 DISNEY &amp; PIXAR
                </address>

                <ul class="sns">
                    <li>
                        <a href="https://www.youtube.com/results?search_query=pixar+cars" target="_blank" title="유튜브 바로가기"><img src="" alt="">
                            <span class="bld">유튜브 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/PixarCars/" target="_blank" title="페이스북 바로가기"><img src="" alt="">
                            <span class="bld">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pixarcars" target="_blank" title="트위터 바로가기"><img src="" alt="">
                            <span class="bld">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pixarcars/" target="_blank" title="인스타그램 바로가기"><img src="" alt="">
                            <span class="bld">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>