<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">
        
        <title>Cars Characters</title>      
        <link rel="stylesheet" href="./css/swiper.css">
        <link rel="stylesheet" href="./css/characters.css">
        
        <script src="./js/swiper.js"></script>
        <script src="./js/nav.js"></script>
    </head>
    <body>
        <!-- A. 상단 -->
        <header id="top">
            <!-- 1.페이지 타이틀 -->
            <div class="top">
                <a href="index.html">
                    <img class="tit" src="image/logo.png" alt="Cars 로고 타이틀">
                </a>

                <div class="btn_con">
                    <a href="#" onclick="nav();">
                        MENU
                    </a>
                </div>
            </div>
        </header>

        <div id="nav_bg" onclick="nav();"></div>
        <nav id="nav">
            <div class="contents_con">
                <div class="left_con left_nav" onclick="nav();"></div>
                <div class="right_con right_nav">
                    <div class="contents_con">
                        <div class="close_btn">
                            <a href="#" onclick="nav();">
                                CLOSE
                            </a>
                        </div>

                        <div class="list_con">
                            <ul>
                                <li>
                                    <a href="season1.html">
                                        Season 1
                                    </a>
                                </li>

                                <li>
                                    <a href="season2.html">
                                        Season 2
                                    </a>
                                </li>

                                <li>
                                    <a href="season3.html">
                                        Season 3
                                    </a>
                                </li>

                                <li>
                                    <a href="characters01.html">
                                        Characters
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- B. 메인 -->
        <main id="sub01">
            <section class="section section01_con towmater">
                <div class="bg_con"></div>
                
                <div class="contents_con">
                    <div class="title_con">
                        <span>
                            Tow Mater
                        </span>
                    </div>

                    <div class="text_con">
                        <span>
                            Mater is a brown, former baby blue, 1955 Haulital Hook'em and Lightning McQueen's best friend.<br>
                            One of his favorite activities is to go Tractor Tipping at night, as it's his favorite hobby.<br>
                            Mater's catchphrases are "Dad gum!", "If I'm lyin', I'm cryin'!", and "Git-R-Done!" (the last one being his voice actor's signature phrase).
                        </span>
                    </div>
                </div>

                <div class="character_list">
                    <div class="contents_con">
                        <ul>
                            <li>
                                <a href="characters01.html">
                                    <img src="./image/characters_clist_Mcqueen.png" alt="mcqueen 이미지">
                                </a>
                            </li>

                            <li>
                                <a href="characters02.html">
                                    <img src="./image/characters_clist_Sally.png" alt="sally 이미지">
                                </a>
                            </li>

                            <li class="on">
                                <a href="characters03.html">
                                    <img src="./image/characters_clist_Mater.png" alt="mater 이미지">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section section02_con">
                <div class="img_con">
                    <img src="./image/characters_Towmater_01.jpg" alt="Sally 스케치">
                </div>

                <div class="contents_con">
                    <div class="title_con">
                        <span>
                            Personality
                        </span>
                    </div>

                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    Mater speaks with a somewhat high-pitched thick rural Southern accent, has a whistle dry lisp to his voice, and frequently misspells words.<br>
                                    He is very optimistic and often at times forgetful.<br>
                                    He has got the biggest heart, and is sweet to a fault.<br>
                                    He also has true unconditional or agape love for others, and just needs true friendship from other people.<br>
                                    He can be extremely scared or skittish at times because of his sensitive nature, and from being constantly and harshly abused by Bubba in his past.
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="title_con">
                        <span>
                            Specifications
                        </span>
                    </div>
                    
                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    Top Speed : 90 mph
                                </span>
                            </li>

                            <li>
                                <span>
                                    Zero - 60 mph : 10 seconds
                                </span>
                            </li>

                            <li>
                                <span>
                                    Engine Type : V-8 with two-barrel carburetor
                                </span>
                            </li>

                            <li>
                                <span>
                                    Horsepower : 200
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="title_con">
                        <span>
                            Trivia
                        </span>
                    </div>

                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    Mater's license plate is A113, a recurring number in Pixar movies.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Mater, along with other countless versions of him, have been released in the Cars, Cars Toons and Cars 2 Die-Cast Lines.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Mater and Ivan are the only characters in Cars 2 that are tow trucks.
                                </span>
                            </li>

                            <li>
                                <span>
                                    During the credits' roll of Cars 2, Mater's passport scrolls past. His birth date is listed on it. It turns out to be the same as John Lasseter’s: January 12, 1957.
                                </span>
                            </li>

                            <li>
                                <span>
                                    During the last section of the World Grand Prix, Mater is described as the World's greatest backwards driver.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section section03_con">
                <div class="contents_con">
                    <div class="title_con">
                        <span>
                            Gallery
                        </span>
                    </div>

                    <div class="gallery_slide">
                        <div class="swiper gallerySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./image/characters_Towmater_slide01.jpg">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="./image/characters_Towmater_slide02.jpg">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="./image/characters_Towmater_slide03.jpg">
                                </div>
                    
                                <div class="swiper-slide">
                                    <img src="./image/characters_Towmater_slide04.jpg">
                                </div>
                            </div>
                        </div>
                    
                        <div class="swiper-button swiper-button-next"></div>
                        <div class="swiper-button swiper-button-prev"></div>
                    </div>
                </div>
            </section>
        </main>

        <script src="./js/characters.js"></script>

        
        <!-- 3. 하단부분 -->
        <footer id="info">
            <div class="info">
                <div class="copyLogo">
                    <img src="image/prd_logo.png" alt="제작사로고">
                </div>

                <address>
                    &copy; 1986 &#126; 2021 DISNEY &amp; PIXAR
                </address>

                <ul class="sns">
                    <li>
                        <a href="https://www.youtube.com/results?search_query=pixar+cars" target="_blank" title="유튜브 바로가기"><img src="" alt="">
                            <span class="bld">유튜브 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/PixarCars/" target="_blank" title="페이스북 바로가기"><img src="" alt="">
                            <span class="bld">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pixarcars" target="_blank" title="트위터 바로가기"><img src="" alt="">
                            <span class="bld">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pixarcars/" target="_blank" title="인스타그램 바로가기"><img src="" alt="">
                            <span class="bld">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>