<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Cars Intro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico">
    <link rel="stylesheet" href="css/intro.css">
    <script src="js/intro.js"></script>
</head>
<body>
    <!-- 1.배경영상 -->
    <div class="video_con">
        <iframe id="introVid" frameborder="0" src="https://www.youtube.com/embed/URKUPv85ibI?controls=0&autoplay=1&mute=1&amp;end=103" title="YouTube video player" frameborder="0"></iframe>
    </div>
    
    <!-- 2. 들어가기 버튼 -->
    <h1 id="enter">
        <a href="index.html">
            <img src="./image/logo.png" alt="Cars 메인페이지 들어가기">
            <span>Click Here!</span>
        </a>
    </h1>
</body>
</html>