<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>cars season1</title>
        <!-- car1 -->
        <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link rel="stylesheet" href= https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css>
        <link rel="stylesheet" href="./css/car1_main.css" />
        <script src="./js/car1_nav.js"></script>
        <script src="./js/car1_main.js"></script>
    </head>
    <body>
        <!-- A. 상단 -->
        <header id="top">
            <!-- 1.페이지 타이틀 -->
            <div class="top">
                <a href="index.html">
                    <img class="tit" src="car1_image/logo.png" alt="Cars 로고 타이틀" />
                </a>
                <div class="btn_con">
                    <a href="#" onclick="nav();"> MENU </a>
                </div>
                <div id="nav_bg" onclick="nav();">
                    <nav id="nav">
                        <div class="contents_con">
                            <div class="left_con left_nav" onclick="nav();"></div>
                            <div class="right_con right_nav">
                                <div class="contents_con">
                                    <div class="close_btn">
                                        <a href="#" onclick="nav();"> CLOSE </a>
                                    </div>

                                    <div class="list_con">
                                        <ul>
                                            <li>
                                                <a href="season1.html"> Season 1 </a>
                                            </li>

                                            <li>
                                                <a href="season2.html"> Season 2 </a>
                                            </li>

                                            <li>
                                                <a href="season3.html"> Season 3 </a>
                                            </li>

                                            <li>
                                                <a href="characters01.html"> Characters </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!-- B. 메인 -->
        <main>
            <!-- 2-1. 첫페이지 : 영화 첫 도입-->

            <section class="cont sc0">
                <!-- 문이 열리는 애니메이션 -->
                <article class="doorpart">
                    <h1 class="title"></h1>
                    <div class="carposter car1">
                        <div class="handle"></div>
                        <img src="./car1_image/1_car1_poster.jpg" alt="car1 포스터" />
                    </div>
                    <div class="carposter car2">
                        <img src="./car1_image/2_car1_poster.jpg" alt="car1 포스터" />
                        <div class="handle"></div>
                    </div>
                </article>
            </section>
            <!--2-2. 줄거리 및 예고편 -->
            <section class="cont sc1">
                <div class="carplayer">
                    <div class="h2">
                        <h2>Official Trailer</h2>
                    </div>
                    <div class="play">
                        <iframe
                            src="https://www.youtube.com/embed/-Vui-DhwIAg"
                            title="Cars on the Road | Official Trailer | Disney+"
                            allow="autoplay"
                        ></iframe>
                    </div>
                </div>
                <div class="story">
                    <div class="h2">
                        <h2>STORY</h2>
                    </div>
                    <p>
                        The story of Cars is set in an alternate universe where every character is a vehicle of various
                        sorts, whether that be an automobile, an aircraft and a watercraft. The film focuses on a rookie
                        race car named Lightning McQueen who discovers the lost town of Radiator Springs on his way to
                        the biggest race of his life.<br />
                        During the last race of the 2006 Piston Cup racing season, a skilled but arrogant rookie racecar
                        named Lightning McQueen overtakes seven-time champion Strip "The King" Weathers and perennial
                        runner-up Chick Hicks. However, due to Lightning's refusal to have his tires changed during pit
                        stops, his rear tires burst into flames on the final lap.
                    </p>
                </div>
            </section>
            <!--2-3. 캐릭터 소개  -->
            <section class="cont sc2">
                <div class="h2">
                    <h2>CHARCTER</h2>
                </div>
                <div class="ani">
                    <i class="fa-solid fa-car-side"></i>
                </div>

                <div class="chac">
                    <div class="chac1 cibx">
                        <img src="./car1_image/movie_image (mc).jpg" alt="Lightning McQueen 캐릭터" />
                        <h3>Lightning McQueen</h3>
                        <div class="des">
                            <p>
                                Lightning McQueen is a hotshot, rookie race car, poised to become the youngest car ever
                                to win the Piston Cup Championship. He has just two things on his mind: winning and the
                                perks that come with it. But when he in-advertently gets lost in the town of Radiator
                                Springs, he meets a new group of friends who challenge him to reconsider the car he
                                wants to be.
                            </p>
                        </div>
                    </div>
                    <div class="chac2 cibx">
                        <img src="./car1_image/movie_image (m).jpg" alt="Mater캐릭터" />
                        <h3>Mater</h3>
                        <div class="des">
                            <p>
                                Mater is a good ol' boy tow truck with a big heart and a lovable laugh to match. Though
                                a little rusty, he has the quickest towrope in Carburetor County and is always the first
                                to lend a helping hand. He's the sweetest, most loyal guy in town and the first to
                                befriend newcomer Lightning McQueen.
                            </p>
                        </div>
                    </div>
                    <div class="chac3 cibx">
                        <img src="./car1_image/movie_image (D).jpg" alt="Doc Hudson 캐릭터" />
                        <h3>Doc Hudson</h3>
                        <div class="des">
                            <p>
                                Doc Hudson is a 1951 Hudson Hornet, a quiet country doctor with a mysterious past. A
                                cornerstone of Radiator Springs, Doc runs the local medical clinic and serves as the
                                town judge. But when Lightning McQueen rolls through town, Doc's old competitive engine
                                gets revved up once more.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--2-4. 성우 소개  -->
            <section class="cont sc3">
                <div class="h2">
                    <h2>CASTING</h2>
                </div>
                <!-- 큐브애니메이션  레이아웃 -->
                <article class="cube">
                    <!-- 2-4-1사이드 메뉴  -->
                    <nav class="actor">
                        <ul>
                            <li>
                                <a href="#">Start</a>
                            </li>

                            <li>
                                <a href="#">Lightning McQueen</a>
                            </li>
                            <li>
                                <a href="#">Tow Mater</a>
                            </li>
                            <li>
                                <a href="#">Doc Hudson</a>
                            </li>
                            <li>
                                <a href="#">Sally Carrera</a>
                            </li>
                            <li>
                                <a href="#">Chick Hicks</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- 2-4-2 캐릭터 이미지  -->
                    <div class="carchac"></div>
                    <!--2-4-3 작동 큐브 애니 -->
                    <div class="anicube">
                        <ol class="squ">
                            <li><!-- 출발 --></li>
                            <li><!-- 1. Owen Wilson --></li>
                            <li><!-- 2. Larry The Cable Guy --></li>
                            <li><!-- 3. Paul Newman--></li>
                            <li><!-- 4. Bonnie Hunt --></li>
                            <li><!-- 5. Michael Keaton --></li>
                        </ol>
                        <!-- 2-4-3. 캐스팅 설명박스  -->
                        <div class="squbx">
                            <h3 class="cname"></h3>
                        </div>
                    </div>
                </article>
            </section>
        </main>

        <!-- 3. 하단부분 -->
        <footer id="info">
            <div class="info">
                <div class="copyLogo">
                    <img src="car1_image/prd_logo.png" alt="제작사로고" />
                </div>

                <address>&copy; 1986 &#126; 2021 DISNEY &amp; PIXAR</address>

                <ul class="sns">
                    <li>
                        <a
                            href="https://www.youtube.com/results?search_query=pixar+cars"
                            target="_blank"
                            title="유튜브 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">유튜브 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/PixarCars/" target="_blank" title="페이스북 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pixarcars" target="_blank" title="트위터 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pixarcars/" target="_blank" title="인스타그램 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
