<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico" />

        <title>Cars season2</title>
        <link rel="stylesheet" href="./css/season2.css" />
        <script src="./js/nav.js"></script>
        <script src="./js/season2.js"></script>
    </head>
    <body>
        <!-- 1. 상단영역 -->
        <div id="top">
            <!-- 페이지 타이틀 -->
            <header class="top">
                <a href="index.html">
                    <img class="tit" src="image/logo.png" alt="Cars 로고 타이틀" />
                </a>
                <!-- GNB 버튼 -->
                <div class="btn_con">
                    <a href="#" onclick="nav();"> MENU </a>
                </div>
            </header>
        </div>
        <!-- GNB 메뉴 -->
        <div id="nav_bg" onclick="nav();"></div>
        <nav id="nav">
            <div class="contents_con">
                <div class="left_con left_nav" onclick="nav();"></div>
                <div class="right_con right_nav">
                    <div class="contents_con">
                        <div class="close_btn">
                            <a href="#" onclick="nav();"> CLOSE </a>
                        </div>

                        <div class="list_con">
                            <ul>
                                <li>
                                    <a href="season1.html"> Season 1 </a>
                                </li>

                                <li>
                                    <a href="season2.html"> Season 2 </a>
                                </li>

                                <li>
                                    <a href="season3.html"> Season 3 </a>
                                </li>

                                <li>
                                    <a href="characters01.html"> Characters </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- 2. 메인영역 -->
        <div id="cont">
            <main class="cont ibx">
                <!-- 1번 컨텐츠 -->
                <section class="ct1">
                    <div class="bg_ct1"></div>
                    <div class="tit_ct1">
                        <h1 class="font_tit">Cars 2</h1>
                        <p>
                            Star race car Lightning McQueen and his pal Mater head overseas to compete in the World
                            Grand Prix race. But the road to the championship becomes rocky as Mater gets caught up in
                            an intriguing adventure of his own: international espionage.
                        </p>
                    </div>
                </section>

                <!-- 2번 컨텐츠 -->
                <section class="ct2">
                    <div class="imgbx">
                        <ul class="slide2">
                            <li><img src="./image/car2_ct2_1.jpg" alt="베너이미지1" /></li>
                            <li><img src="./image/car2_ct2_2.jpg" alt="베너이미지2" /></li>
                            <li><img src="./image/car2_ct2_3.jpg" alt="베너이미지3" /></li>
                            <li><img src="./image/car2_ct2_4.jpg" alt="베너이미지4" /></li>
                            <li><img src="./image/car2_ct2_5.jpg" alt="베너이미지5" /></li>
                            <li><img src="./image/car2_ct2_6.jpg" alt="베너이미지6" /></li>
                        </ul>
                    </div>
                    <div class="txtbx">
                        <img src="./image/car2_logo.jpg" alt="카2로고" />
                        <p>
                            Lightning McQueen and Mater, along with Luigi, Guido, Fillmore and Sarge, travel to Japan
                            and Europe so Lightning can compete in the first annual World Grand Prix against the world's
                            top racing superstars held by former oil tycoon Miles Axlerod. However, Mater soon gets
                            caught in the middle of a big conspiracy when he discovers weapons designer Professor Z is
                            planning to sabotage the race. Now they must stop the professor and save the world.
                        </p>
                    </div>
                </section>

                <!-- 3번 컨텐츠 -->
                <section class="ct3">
                    <!-- 버튼 -->
                    <div class="btns">
                        <h2 class="font_tit">Character</h2>
                        <div class="op1">
                            <span>Lightning McQueen</span>
                            <img src="./image/car2_ct3_s1.png" alt="캐릭터1" />
                        </div>
                        <div>
                            <span>Acer</span>
                            <img src="./image/car2_ct3_s2.png" alt="캐릭터2" />
                        </div>
                        <div>
                            <span>Finn McMissile</span>
                            <img src="./image/car2_ct3_s3.png" alt="캐릭터3" />
                        </div>
                        <div>
                            <span>Holley Shiftwell</span>
                            <img src="./image/car2_ct3_s4.png" alt="캐릭터4" />
                        </div>
                        <div>
                            <span>Francesco Bernoulli</span>
                            <img src="./image/car2_ct3_s5.png" alt="캐릭터5" />
                        </div>
                    </div>

                    <div class="slidebx">
                        <ul class="slide3">
                            <li class="op1">
                                <img src="./image/car2_ct3_b1.jpg" />
                                <div class="txt">
                                    <h3 class="font_tit">Lightning McQueen</h3>
                                    <p>
                                        Number 95 Lightning McQueen is still a hotshot race car, but his rookie days are
                                        past him. Now a permanent resident of Radiator Springs, Lightning has become a
                                        bona fide worldwide celebrity as winner of four Piston Cups.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="./image/car2_ct3_b2.jpg" />
                                <div class="txt">
                                    <h3 class="font_tit">Acer</h3>
                                    <p>
                                        Acer has always felt like an outcast in the car world. The beat-up green AMC
                                        Pacer joined forces with fellow “lemon” cars as henchmen for the devious
                                        Professor Z, whose clandestine mission is to wreak havoc at the highly visible
                                        World Grand Prix.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="./image/car2_ct3_b3.jpg" />
                                <div class="txt">
                                    <h3 class="font_tit">Finn McMissile</h3>
                                    <p>
                                        Finn McMissile is a master British spy. Though charming and eloquent, it’s his
                                        stealth maneuvering, intelligence, and years in the field that enable him to
                                        thwart unexpected attacks from bad guys and make quick daredevil escapes.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="./image/car2_ct3_b4.jpg" />
                                <div class="txt">
                                    <h3 class="font_tit">Holley Shiftwell</h3>
                                    <p>
                                        Holley Shiftwell is a beautiful young British desk agent turned rookie field spy
                                        stationed in Tokyo. Well educated and sharp, she knows every trick in the
                                        book—or rather, she relies on every trick in the spy manual.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="./image/car2_ct3_b5.jpg" />
                                <div class="txt">
                                    <h3 class="font_tit">Francesco Bernoulli</h3>
                                    <p>
                                        Francesco Bernoulli grew up in the shadow of the famous Monza racecourse in
                                        Italy, where he and his friends would sneak onto the track and race the famous
                                        Pista di Alta Velocita bank turn. He was an instant winner on the amateur
                                        circuit and soon became an international Formula Racer champion.
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <!-- 이동버튼 -->
                        <a class="sbtn left">
                            <img src="./image/car2_left.png" alt="왼쪽버튼" />
                        </a>
                        <a class="sbtn right">
                            <img src="./image/car2_right.png" alt="오른쪽버튼" />
                        </a>
                    </div>
                </section>

                <!-- 4번 컨텐츠 -->
                <section class="ct4">
                    <h2 class="font_tit">Trailer</h2>
                    <div class="sbx">
                        <ul class="slide4">
                            <li>
                                <a href="https://www.youtube.com/watch?v=oFTfAdauCOo" target="_blank">
                                    <img src="./image/car2_ct4_1.jpg" alt="베너이미지">
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=oFTfAdauCOo" target="_blank">
                                    <img src="./image/car2_ct4_2.jpg" alt="베너이미지"/>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=MGHwlExcaqU" target="_blank">
                                    <img src="./image/car2_ct4_3.jpg" alt="베너이미지"/>
                                </a>
                            </li>
                        </ul>
                        <!-- 이동버튼 -->
                        <a class="sbtn left">
                            <img src="./image/car2_left.png" alt="왼쪽버튼" />
                        </a>
                        <a class="sbtn right">
                            <img src="./image/car2_right.png" alt="오른쪽버튼" />
                        </a>
                    </div>
                    <!-- 블릿버튼 -->
                    <div class="ibtx">
                        <ol class="indic">
                            <li class="on4">
                                <img src="image/car2_ct4_1.jpg" alt="트레일러1" />
                                <span>Trailer1</span>
                            </li>
                            <li>
                                <img src="image/car2_ct4_2.jpg" alt="트레일러2" />
                                <span>Trailer2</span>
                            </li>
                            <li>
                                <img src="image/car2_ct4_3.jpg" alt="트레일러3" />
                                <span>Trailer3</span>
                            </li>
                        </ol>
                    </div>

                    <!-- 미디어쿼리 이미지박스 -->
                    <div id="mimg">
                        <ul class="mimg">
                            <li>
                                <a href="https://www.youtube.com/watch?v=oFTfAdauCOo" target="_blank">
                                    <img src="./image/car2_ct4_1.jpg" alt="트레일러1" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=oFTfAdauCOo" target="_blank">
                                <img src="./image/car2_ct4_2.jpg" alt="트레일러2" />
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=MGHwlExcaqU" target="_blank">
                                    <img src="./image/car2_ct4_3.jpg" alt="트레일러3" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>

        <!-- 3. 하단영역 -->
        <div id="info">
            <footer class="info">
                <div class="copyLogo">
                    <img src="image/prd_logo.png" alt="제작사로고" />
                </div>

                <address>&copy; 1986 &#126; 2021 DISNEY &amp; PIXAR</address>

                <ul class="sns">
                    <li>
                        <a
                            href="https://www.youtube.com/results?search_query=pixar+cars"
                            target="_blank"
                            title="유튜브 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">유튜브 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/PixarCars/" target="_blank" title="페이스북 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pixarcars" target="_blank" title="트위터 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pixarcars/" target="_blank" title="인스타그램 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>
