[ 3PJ : SPA 프로젝트 분석설계 ]

1. 벤치마킹

1-1. 주제선정
[제네시스 신형 자동차 소개사이트]
- 대상사이트 
  : https://www.genesis.com/kr/ko/main.html
- 제네시스 자동차 중 2023년 형으로 새롭게 출시된 세단 3종류의 자동차를 각각의 서브페이지로 만듦
  (G70, G80, G90)

1-2. 참고사이트
[메인페이지]
- https://kona.hyundai.com/worldpremiere/kr
[서브페이지]
- https://diorbystarck.art/
- https://marieguillaume.com/weddings/lucie-et-paul


2. 페이지 구성

2-1. 메뉴구성
HOME(메인페이지)  -  G70/G80/G90 (서브페이지)  -  하이라이트/디자인/특징/스펙(상세페이지)

2-2. 모듈구성
(1) 상단동일모듈 : 로고 + 햄버거버튼 + 전체메뉴
(2) 메뉴모듈 : 메뉴1 + ... + 메뉴4
(3) 배너모듈 : 이미지 + 제목 + 내용
(3) 이미지모듈 : 이미지1+ 내용1 + 이미지2+ 내용2 + 이미지3+ 내용3
(4) 동영상모듈 : 제목 + 내용 + 동영상 + 동영상정지버튼
(5) 하단동일모듈 : 회사소개 + 링크 

2-3. 페이지구성
-> 와이어프레임!